{
  "name": "front-npm",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "N-Ryo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.9.1",
    "pixi.js": "^5.2.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
